.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 96, 144, 1) 0%,
    rgba(0, 120, 192, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: all ease-in-out 200ms;
  z-index: 100;
}

.card_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1.2rem;
  padding: 2rem;
}

